# jsf_bootfaces_jpa_cdi

./: README.md  modelagem_jsf_bootfaces.sql  nb-configuration.xml  pom.xml
src/main/java/br/com/jsf/controller/: LancamentoController.java  PessoaController.java  RelLancamentoController.java  RelUsuarioController.java
src/main/java/br/com/jsf/converter/: CidadesConverter.java  EstadosConverter.java
src/main/java/br/com/jsf/filter/: FilterAutenticacao.java
src/main/java/br/com/jsf/hibernate/dao/: DAOGenerico.java
src/main/java/br/com/jsf/hibernate/util/: JPAUtil.java
src/main/java/br/com/jsf/model/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/jsf/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/main/webapp/: erro.xhtml  index.html  index.xhtml  paginaNavegacaDinamica.xhtml  primeiraPagina.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/principal/: lancamento.xhtml  primeiraPagina.xhtml  relLancamento.xhtml  relUsuario.xhtml
src/main/webapp/principal/templates/: menu.xhtml
src/main/webapp/resources/css/: estilo_css.css
